:root {
	--body-font-family: "Manrope", sans-serif;
	--head-font-family: "Space Grotesk", sans-serif;

	--white-color: #ffffff;
	--black: #000000;

	--text-color: #FFFFFF99;
	--light-blue: #3E2DC9;

	--primary-color: #130B32;
	--secondary-color: #1DBDFF;

	--p-color: #101010;

	--h1-font-size: 80px;
	--h2-font-size: 65px;
	--h3-font-size: 50px;
	--h4-font-size: 40px;
	--h5-font-size: 35px;
	--h6-font-size: 25px;

	--p-font-size: 16px;
	--btn-font-size: 16px;


	--font-size-14: 14px;
	--font-size-15: 15px;
	--font-size-16: 16px;
	--font-size-18: 18px;
	--font-size-20: 20px;
	--font-size-22: 22px;

	--font-size-24: 24px;
	--font-size-25: 25px;
	--font-size-28: 28px;
	--font-size-30: 30px;


	--font-size-40: 40px;
	--font-size-48: 48px;


	--marg-top-100: 100px;
	--marg-bot-100: 100px;

	--padd-80: 80px;
	--padd-70: 70px;
	--padd-60: 60px;
	--padd-50: 50px;
	--padd-40: 40px;
	--padd-20: 20px;
	--padd-15: 15px;


	--font-weight-700: 700;
	--font-weight-600: 600;
	--font-weight-500: 500;
	--font-weight-400: 400;
	--font-weight-300: 300;


	--font-weight-light: 300;
	--font-weight-bold: 600;
	--font-weight-600: 600;


}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}


/* General Reset/Custom */
html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	background-color: var(--primary-color);
	font-family: var(--body-font-family);
	color: var(--text-color);
	overflow-x: hidden;
	font-size: var(--font-size-16);
	line-height: 30px;
	font-weight: 400;
	letter-spacing: -0.5px;
}


a {
	text-decoration: none;
}

h1,
h2,
h3,
h4 {
	font-weight: 400;
	color: var(--white-color);
	font-family: var(--head-font-family);
}

h1 {
	font-size: var(--h1-font-size);
	line-height: var(--h1-font-size);
}

h2 {
	font-size: var(--h2-font-size);
	line-height: var(--h1-font-size);
}

h3 {
	font-size: var(--h3-font-size);
	line-height: var(--h2-font-size);
}

h4 {
	font-size: var(--h4-font-size);
	line-height: var(--h3-font-size);
}

h5 {
	font-size: var(--h5-font-size);
	line-height: var(--h4-font-size);
}

h6 {
	font-size: var(--h6-font-size);
	line-height: var(--h5-font-size);
}

.text-primary {
	color: var(--secondary-color) !important;
}

.sec-line {
	border: 1px solid #ffffffb3
}

.mt-100 {
	margin-top: var(--marg-top-100);
}

.mb-100 {
	margin-bottom: var(--marg-bot-100);
}

.section {
	padding-top: 100px;
	padding-bottom: 100px;
}


.theme-btn-outline {
	display: inline-flex;
	align-items: center;
	padding: 12px 24px;
	border: 1px solid white;
	border-radius: 999px;
	/* Fully rounded */
	color: white;
	text-decoration: none !important;
	font-weight: 500;
	background: transparent;
	transition: all 0.3s ease;
}

.theme-btn-outline .arrow {
	margin-left: 10px;
	transition: transform 0.3s ease;
	font-size: 15px;
	margin-top: 3px;
}

.theme-btn-outline:hover .arrow {
	transform: translateX(5px);
}


.theme-btn {
	background-color: var(--light-blue);
	padding: 14px 40px;
	border-radius: 40px;
	color: var(--white-color);
	text-decoration: none;
	font-weight: 500;
	transition: all 0.3s ease;
	box-shadow: none;
	border: none;
}

.theme-btn:hover {
	background-color: var(--white-color) !important;
	color: var(--primary-color);
}


.navbar-toggler {
	background-color: var(--secondary-color);
}


.header {
	background-color: var(--primary-color);
	padding: 0px;
}

.header .container-md {
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #FFFFFF33;
}

.header.is-sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	-webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
	box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);

	-moz-transition: all 1.5s;
	-o-transition: all 1.5s;
	-webkit-transition: all 1.9s;
	transition: all 1.5s;


	padding-top: 0;
	padding-bottom: 0;
}

.header.is-sticky .container-md {
	border: none;
}


.navbar-brand img {
	width: 174px;
}

.navbar-nav li a.contact-us {
	background-color: var(--light-blue);
	padding: 15px 30px !important;
	border-radius: 40px;
}

.navbar-nav li a.contact-us:hover {
	background-color: var(--white-color);
}

.navbar-nav li a {
	color: #fff;
	font-family: var(--head-font-family);
	font-weight: 600;
	font-size: var(--font-size-16);
	line-height: 24px;
	letter-spacing: -0.5px;
	padding: 15px 30px !important;

}

.navbar-nav li a:hover {
	color: #5f62b5 !important;
}

.hero-slider {
	background-color: #130B32;
}

.home-main-banner {
	position: relative;
	padding: 100px 0px;
	background-image: url(../images/banner.png);
	min-height: 1350px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center 80%;
}

.section-head {
	position: absolute;
	margin-top: 30px;
}


.about-section {
	margin-top: -400px;
	position: relative;
	padding: 100px 0px;
	background-image: url(../images/grid.png);

	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

.head-tag {
	padding: 8px 20px;
	backdrop-filter: blur(11.5px);
	border-radius: 30px;
	border: 1px solid #FFFFFF29;
	background: #FFFFFF08;
	color: #fff;
	display: inline;
}

.head-tag span {
	font-size: 5px;
	vertical-align: middle;
	color: var(--secondary-color);
	margin-right: 10px;
}


/* 
challenge */
.challenge-section {
	padding: 100px 0px 200px;
	margin-top: -100px;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% top;
	background-image: url(../images/chalenge-bg.png);


}

.challenge-box {
	border: 1px solid;
	background-image: url(../images/box-bg.png);
	background-size: cover;
	border-width: 1px;
	border-radius: 25px;

	/* background: linear-gradient(271.39deg, rgba(114, 118, 143, 0) -53.53%, #01061F 111.57%); */


	padding: 40px 40px;

}

.challenge-box h5 {
	font-size: var(--font-size-28);
	line-height: 35px;
}

.challenge-box ul li {
	font-size: var(--font-size-14);
	line-height: 26px;
	margin-bottom: 8px;
}

.cta-content-box {
	padding: 80px 0px 0px;
	border-radius: 20px;
	background: linear-gradient(130.56deg, rgba(29, 189, 255, 0.54) 0.42%, rgba(176, 45, 233, 0.54) 78.18%);
}


/* 
services-box */
.services-section {
	margin-top: -100px;
}

.services-box {
	border-bottom: 1px solid #D9D9D940
}

.services-box .number-round {
	width: 56px;
	height: 56px;
	line-height: 56px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #D9D9D9;
	color: var(--white-color);
	margin-bottom: 30px;

	border-bottom-width: 1px;

}

.services-box p {
	font-size: var(--font-size-14);
	font-weight: 300;
}

/* 
 timeline css */
.agency-help-section {
	padding: 150px 0px;
	position: relative;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 50% 50%;
	background-image: url(../images/help-bg.png);

}

.timeline {
	position: relative;
	border-left: 1px solid #FFFFFF8C;
	padding-left: 75px;
}

.timeline-step {
	position: relative;
	margin-bottom: 60px;
	opacity: 0;
	/* hidden initially */
	transform: translateY(40px);
	gap: 30px;
}

.timeline-step h6 {
	font-size: var(--font-size-24);
	line-height: var(--font-size-30);
}

.timeline-step p {
	font-size: var(--font-size-14);
}

.timeline-step .step-number {
	font-family: var(--head-font-family);
	font-weight: 700;
	font-size: var(--font-size-48);
	background: linear-gradient(to bottom, #ffffff, #1b2a65);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	color: transparent;
	line-height: 100%;
}


.timeline-step::before {
	content: '';
	position: absolute;
	left: -83px;
	/* Adjust as needed */
	top: -3px;
	width: 15px;
	height: 15px;
	background: #fff;
	border-radius: 50%;
	border: 1px solid #fff;
	box-shadow:
		0 0 10px rgba(255, 255, 255, 0.6),
		0 0 20px rgba(255, 255, 255, 0.4),
		0 0 30px rgba(255, 255, 255, 0.2);
}

.step-number {
	font-size: 2rem;
	font-weight: bold;
	color: #778bff;
}

.timeline-line {
	position: absolute;
	left: 0px;
	top: 0;
	width: 1px;
	background: #fff;
	height: 0%;
	z-index: 0;
}


/* 
	cta-sec-btm */

.cta-sec-btm .content-box {
	background: url(../images/cta-bg.png);
	background-size: cover;


	position: relative;
	border-radius: 20px;
	z-index: 1;
	background-color: #121a42;
	/* your background color */
	overflow: hidden;

	border-radius: 25px;
}

.cta-sec-btm .content-box::before {
	content: "";
	position: absolute;
	inset: 0;
	padding: 1px;
	/* thickness of the border */
	background: linear-gradient(303.27deg, rgba(255, 255, 255, 0.45) -11%, rgba(255, 255, 255, 0) 113.42%);
	border-radius: 20px;
	-webkit-mask:
		linear-gradient(#fff 0 0) content-box,
		linear-gradient(#fff 0 0);
	-webkit-mask-composite: destination-out;
	mask-composite: exclude;
	z-index: -1;

	border-radius: 25px;
}

.cta-sec-btm .icon-img {
	margin: auto;
	width: 135px;
	height: 135px;
	min-width: 135px;
	min-height: 135px;
	border: 1px solid #FFFFFF;
	border-radius: 25px;
}

/* testi */
.testimonial-section {
	padding: 100px 0px
}

.testimonial-carousel {
	margin-left: -80px;
}

.testimonial {
	position: relative;
	padding: 25px 10px;
	border-radius: 10px;
	max-width: 800px;
	margin: 0 auto;
	text-align: left;
}


.testimonial-content {
	position: relative;
	z-index: 1;
	font-size: var(--font-size-28);
	line-height: 35px;
	font-weight: 400;
	margin-bottom: 2rem;
	color: var(--white-color);
}

.testimonial-author {
	display: flex;
	align-items: center;
	gap: 15px;
}

.testimonial-author img {
	width: 48px !important;
	height: 48px !important;
	border-radius: 10px;
}

.testimonial-author .info {
	line-height: 1.2;
}

.testimonial-author .info .name {
	font-weight: 600;
	color: var(--white-color);
}

.owl-dots {
	text-align: center;
	margin-top: 20px;
}

.owl-dot span {
	background: #ccc !important;
	width: 10px;
	height: 10px;
	margin: 5px;
	display: block;
	border-radius: 50%;
}

.owl-dot.active span {
	background: #fff !important;
}


/* integrations-section */

.testimonial-integrations-section {
	margin-top: -200px;
	padding: 100px 0px 200px;
	position: relative;
	background-repeat: no-repeat;
	background-size: 70%;
	background-position: 100% 50%;
	background-image: url(../images/bg-2.png);

}

/* portfolio */
.portfolio-section {
	position: relative;
	z-index: 1;
	padding: 100px 0px 200px;
	background-color: transparent;
	margin-top: -200px;
}

.project-card {

	border-radius: 25px;
	overflow: hidden;

	text-align: start;
	transition: transform 0.3s ease;
}

.project-card:hover {
	transform: translateY(-5px);
}

.project-image {
	border-radius: 25px;
	width: 100%;
	height: auto;

}

.project-card p {
	font-size: var(--font-size-24);
}

.explore-btn {
	background: linear-gradient(90deg, #5a4bff, #6f6cf9);
	border: none;
	padding: 0.6rem 1.5rem;
	border-radius: 2rem;
	color: #fff;
	font-weight: 500;
}


/* review-section */

.review-section {
	margin-top: -400px;
	padding: 215px 0px !important;
	position: relative;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 50% -30%;
	background-image: url(../images/chalenge-bg.png);
}

.review-section .review-row .content-box {
	position: relative;
	margin-top: -200px;
}

/* 
client-section  */
.client-section {
	position: relative;
}

.client-section .container-md {
	padding: 30px 0px;
}


.clientborder-top {
	border-top: 1px solid #1DBDFF4A;
}

.clientborder-bottom {
	border-bottom: 1px solid #1DBDFF4A;
}


/* expert-section */

.expert-section {
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 100%;
	background-image: url(../images/help-bg.png);
}


/* 
   faq */
.faq-box {
	position: relative;
	z-index: 3;
}

.faq-section {
	position: relative;
	z-index: 1;
	padding: 00px 0px 100px;
	margin-top: -200px;
	background-image: url(../images/faq-bg.png);
	backdrop-filter: blur(100px);
	background-position: 90% 100%;
	background-size: 80%;
	background-repeat: no-repeat;

}

.faq-section::before {
	content: '';
	position: absolute;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 15%;
	z-index: 0;
	top: -15%;
	background: linear-gradient(180deg, rgba(222, 23, 101, 0) 0, #130b33 100%);
	color: #fff;
}

/* .faq-section::after {
  content: '';
  position: absolute;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 40%;
  z-index: 2;
  bottom: -106px;
  background: linear-gradient(180deg, rgba(222, 23, 101, 0) 0, #840c20 100%);
  color: #fff;
} */


.faq-section .container-md {
	position: relative;
	z-index: 3;
	background-image: url(../images/grid.svg);
	background-position: 60% 100%;
	background-size: 200%;
	background-repeat: no-repeat;
}


.accordion-button::after {
	content: '';
	width: 57px;
	height: 57px;
	background-color: #FFFFFF0F;
	/* Your custom translucent white */
	background-repeat: no-repeat;
	background-position: center;
	background-size: 24px 24px;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 16 16'%3E%3Cpath d='M8 1a.5.5 0 0 1 .5.5v6h6a.5.5 0 0 1 0 1h-6v6a.5.5 0 0 1-1 0v-6h-6a.5.5 0 0 1 0-1h6v-6A.5.5 0 0 1 8 1z'/%3E%3C/svg%3E");
	border-radius: 50%;
	border: 1px solid rgba(255, 255, 255, 0.12);
	transition: all 0.3s ease;
}

/* Expanded (minus icon) */
.accordion-button:not(.collapsed)::after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 16 16'%3E%3Cpath d='M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8z'/%3E%3C/svg%3E");
}


.accordion-button:focus {
	z-index: 3;
	border-color: transparent;
	outline: 0;
	box-shadow: 0 0 0 .25rem transparent;
}

.accordion-item {
	background-color: transparent;
	border: 0px solid #A7A7A7;
	margin-top: 10px;
}

.accordion-button:not(.collapsed) {
	color: var(--light-blue-color) !important;
	background: #FFFFFF08;
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
	border-bottom: 0px solid #A7A7A7 !important;
	font-weight: 600;
}

.process-section.bg-dark .accordion-button:not(.collapsed) {
	color: var(--primary-color) !important;

}

.accordion-button:not(.collapsed) img {
	filter: invert(50%) sepia(100%) saturate(500%) hue-rotate(147deg);

}


.process-accordion .accordion-button {
	padding: 10px 30px !important;
	background-color: transparent;
	color: #f5f5f5;
	border: 1px solid #D9D9D91F;
	padding: 12px 0px;
	backdrop-filter: blur(13.600000381469727px);
	background: #FFFFFF08;
	border-radius: 50px !important;

}

/* Hidden (collapsed) state */
.process-accordion .accordion-collapse {
	margin-top: 10px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s ease, padding 0.3s ease;
	padding: 0 30px !important;
	backdrop-filter: blur(0px);
}

/* Shown (expanded) state */
.process-accordion .accordion-item .accordion-collapse.collapse.show {
	max-height: 500px;
	/* Adjust based on your content size */
	padding: 20px 30px !important;
	backdrop-filter: blur(13.6px);
	background: #FFFFFF08;
	border-radius: 50px !important;
	color: #fff;
	transition: max-height 0.5s ease, padding 0.3s ease, backdrop-filter 0.4s ease;
}


.footerCTA-section {

	padding: 100px 0px !important;
}

.footerCTA-section .container-md {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* footer */
.footer {
	margin-top: -400px;
	position: relative;
	z-index: 2;
	background-image: url(../images/footer-2-bg.png);
	background-position: 50% 100%;
	background-size: 100%;
	background-repeat: no-repeat;
	color: #fff;
	padding: 400px 00px 0px;

}


.footer a {
	color: #fff;
	text-decoration: none;
}

.footer a:hover {
	text-decoration: underline;
}


.footer-logo i {
	margin-right: 8px;
}

.footer .social a {
	display: block;
	margin-bottom: 0.5rem;
}

.footer-bottom {
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	margin-top: 2rem;
	padding: 30px 0px;
	font-size: 0.9rem;
	text-align: center;
}

.footer-services-list {
	column-count: 2;
}

.form-modal .modal-content {
	background-color: var(--primary-color);
	padding: 20px;
}

.form-modal .modal-content .btn-close {
	--bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");

}

.modal-body form input {
	border-radius: 0px;
	margin-bottom: 15px;
}

@media (max-width: 1280px) {
	:root {


		--h1-font-size: 65px;
		--h2-font-size: 55px;
		--h3-font-size: 40px;
		--h4-font-size: 30px;
		--h5-font-size: 25px;
		--h6-font-size: 20px;

		--p-font-size: 15px;
		--btn-font-size: 15px;


		--font-size-14: 13px;
		--font-size-15: 14px;
		--font-size-16: 15px;
		--font-size-18: 17px;
		--font-size-20: 18px;
		--font-size-22: 20px;

		--font-size-24: 23px;
		--font-size-25: 24px;
		--font-size-28: 26px;
		--font-size-30: 28px;


		--font-size-40: 38px;
		--font-size-48: 46px;


		--marg-top-100: 70px;
		--marg-bot-100: 70px;


	}

	body {
		line-height: 25px;
	}

	p {
		line-height: 25px;
	}

}


@media (max-width: 1199px) {

	.testimonial-carousel {
		margin-left: -40px;
	}

}


@media (max-width: 991px) {

	:root {


		--h1-font-size: 55px;
		--h2-font-size: 45px;
		--h3-font-size: 35px;
		--h4-font-size: 30px;
		--h5-font-size: 25px;
		--h6-font-size: 20px;

		--p-font-size: 14px;
		--btn-font-size: 14px;


		--font-size-14: 12px;
		--font-size-15: 13px;
		--font-size-16: 14px;
		--font-size-18: 15px;
		--font-size-20: 16px;
		--font-size-22: 18px;

		--font-size-24: 23px;
		--font-size-25: 24px;
		--font-size-28: 26px;
		--font-size-30: 28px;


		--font-size-40: 35px;
		--font-size-48: 44px;


		--marg-top-100: 60px;
		--marg-bot-100: 60px;

	}

	.home-main-banner {
		min-height: 955px;
	}

	.about-section {
		margin-top: -200px;
		padding-bottom: 0px;

	}

	.challenge-section {
		padding: 50px 0px 100px;
		margin-top: -00px;
	}

	.services-section {
		margin-top: -0px;
	}

	.testimonial-carousel {
		margin-left: 0px;
	}

	.agency-help-section {
		padding: 50px 0px;

	}

	.testimonial-section {
		padding: 0px 0px 100px;
	}

	.portfolio-section {

		padding: 50px 0px 0px;

		margin-top: 00px;
	}

	.testimonial-integrations-section {
		margin-top: 00px;
		padding: 50px 0px 00px;
	}

	.review-section {
		margin-top: -0px !important;
		padding: 0px 0px 10px !important;

		background-position: 50% -10%;

	}

	.owl-nav {
		display: none;
	}

	.owl-dots {
		text-align: center;
		margin-top: 20px;
		position: absolute;
		left: 0px;
		right: 0px;
		margin-top: 45px;
	}

	.faq-section {

		padding: 00px 0px 00px;
		margin-top: 00px;

	}

	.footer {
		margin-top: 00px;

		padding: 00px 00px 0px;
	}

	.footerCTA-section {
		padding: 50px 0px !important;
	}

}


@media (max-width: 767px) {

	:root {


		--h1-font-size: 45px;
		--h2-font-size: 35px;
		--h3-font-size: 25px;
		--h4-font-size: 22px;
		--h5-font-size: 20px;
		--h6-font-size: 18px;

		--p-font-size: 14px;
		--btn-font-size: 14px;


		--font-size-14: 13px;
		--font-size-15: 13px;
		--font-size-16: 14px;
		--font-size-18: 15px;
		--font-size-20: 16px;
		--font-size-22: 18px;

		--font-size-24: 23px;
		--font-size-25: 24px;
		--font-size-28: 26px;
		--font-size-30: 28px;


		--font-size-40: 30px;
		--font-size-48: 35px;


		--marg-top-100: 50px;
		--marg-bot-100: 50px;


		--marg-top: 40px;
		--marg-bot: 40px;


	}

	p {
		line-height: 22px;
	}

	.home-main-banner {
		position: relative;
		padding: 50px 0px;
		background-image: none;
		min-height: 200px;
		background-repeat: no-repeat;
		background-position: 100%;
	}

	.about-section {
		margin-top: 0px;
	}

	h2 br {
		display: none;
	}

	h4 br {
		display: none;
	}

	.project-image {
		border-radius: 35px;
		width: 100%;
		height: auto;
	}

	.process-accordion .accordion-button {
		line-height: 20px;
		padding: 10px 20px !important;
	}

	.process-accordion .accordion-item .accordion-collapse.collapse.show {

		padding: 15px 15px !important;

	}

	.accordion-button::after {
		content: '';
		width: 30px;
		font-size: 12px;
		height: 30px;

		background-size: 50%;
	}


}